# messaging-app

./: .gitignore  package-lock.json  package.json  server.js
AndroidTest/app/: build.gradle.kts
AndroidTest/gradle/: libs.versions.toml
AndroidTest/gradle/wrapper/: gradle-wrapper.properties
ChatApp/: app.json  package-lock.json  package.json  tsconfig.json
ChatApp/android/: settings.gradle
ChatApp/app/: _layout.tsx  index.tsx  login.tsx  register.tsx  style.css
ChatApp/components/: Button.tsx  Chat.tsx  LinkButton.tsx  LinkText.tsx  OrSeperator.tsx  OutlineButton.tsx  message.tsx
ChatApp/db/: database.js
DB Controller/: ca.pem  database.controller.js  index.jsx
MyApplication/: local.properties
Pages/: MsgPage.html
Temp/(tabs)/: login.tsx
Test/: index.jsx  package.json  server.js
Test/API/: MessageHandler.API.js  StoreData.js
Test/DB Controller/: App.jsx  database.controller.js
Test/Pages/: MsgPage.html  script.js  style.css
backend/: app.js  config.js  db.js  utils.js
backend/controllers/: authController.js  friendController.js  passswordContoller.js  profileController.js  statusController.js
backend/middleware/: authMiddleware.js
backend/routes/: auth.js  friend.js  profile.js  protectedRoutes.js  status.js
chatapp/: package-lock.json  package.json  tailwind.config.js
chatapp1/: package-lock.json  package.json
chatapp1/.next/: BUILD_ID  build-manifest.json  export-detail.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  trace
chatapp2/: app.json  package-lock.json  package.json
chatapp2/app/: +not-found.tsx
chatappExpo/: app.json  package-lock.json  package.json
chatappExpotemp/: app.json  package-lock.json  package.json  tsconfig.json
chatappuitest/: package-lock.json  package.json
(+93 files in other folders)
